#recscreen {
	position: absolute;
	z-index: 1000;
	top: 0px;
	left: 0px;
	background-color: rgba(128, 128, 128, 0.38);
	height: 100%;
	width: 100%;
	.holder {
		position: fixed;
    width: 50%;
    margin: auto;
    margin-left: 25%;
    top: 30%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #989898;
		.progress {

		}
	}
}
#dropzone {
	height: 100px;
	border: 3px dotted #CCC;
	background-color: #F5F5F5;
	border-radius: 10px;
	margin-top: 5px;
	.message {
		margin-top: 31px;
		height: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 150%;
	}
}
#upload-progress {
	margin-top: 5px;
	margin-bottom: 0px;
}
#dropzone.activate {
	border-color: black;
	.message {
		opacity: .5;
	}
}

.modal-body {
	max-height: 400px;
	overflow-y: auto;
}

#soundlang-packages-list {
	button.btn-success, button.btn-danger {
		i.fa {

			color: white;
		}
	}
}

#refreshshowinstalled {
	display: none;
}

#box_please_wait
{
	@loading_circle_border_shadow_size: 16px;
	@loading_circle_border_size: 10px;

	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0,0,0,0.1);
	z-index: 9999;
	top: 0;
	left: 0;
	cursor: progress;
	display: none;

	div.box_msgbox {
		background-color: white;
		text-align:  center;

		padding: 20px 90px 20px 90px;

		// width: 50%;
		
		position: fixed;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);

		border-radius: @loading_circle_border_size;
		-webkit-border-radius: @loading_circle_border_size;
		-moz-border-radius: @loading_circle_border_size;

		box-shadow: 0 0 @loading_circle_border_shadow_size 0 grey;
		-webkit-box-shadow: 0 0 @loading_circle_border_shadow_size 0 grey;
		-moz-box-shadow: 0 0 @loading_circle_border_shadow_size 0 grey;

		color:rgb(15, 26, 124);

		h1 {
			color:rgb(15, 26, 124);
		}
	}
}

#langmodal {
	div.modal-dialog {
		width: 50%;
		min-width: 600px;
	}
}

.no-close .ui-dialog-titlebar-close {
	display: none;
}

#langprogress {
	font-size: 90%;
	line-height: 1.3;
	overflow: hidden;
	word-wrap: break-word;
	.error {
		color:red;
		font-weight:bold;
	}
	.success {
		color:#007A0A;
		font-weight:bold;
	}
	hr {
		margin-left:0;
		width:100%;
		color:#ccc;
	}
}

#langBoxContents {
	margin: 0;
	padding: 1px;
	border: 0;
	font-size: 11pt;
	vertical-align: baseline;
}